#lang racket


#|
    ## Пример задания

    Написать программу вычисления объема куба. Ниже
    приведен рекомендуемый вид экрана во время
    выполнения программы (указаны лишь переменные).

        Вычисление объема куба.
        Введите длину ребра (см) и нажмите клавишу <Enter> = а
        Объем куба: v куб.см.
|#


; 1.
(display "Вычисление объема куба.\n")
(display "Введите длину ребра (см) и нажмите клавишу <Enter> = ")
(let ([num (read (current-input-port))])
    (printf "Объем куба: ~a куб.см.\n" (expt num 3))
)


; 2.
(display "Вычисление объема цилиндра.\n")
(display "Введите исходные данные:\n")
(display "Радиус основания (см) => ")
(define r2 (read (current-input-port)))
(display "Высота цилиндра (см) => ")
(define h2 (read (current-input-port)))
(printf "Объем цилиндра: ~a куб.см.\n" (* (* pi (expt r2 2)) h2))


; 4
(display "Вычисление стоимости покупки.\n")
(display "Введите исходные данные:\n")
(display "Цена одного килограмма яблок (руб.) => ")
(define p3 (read (current-input-port)))
(display "Вес яблок (кг) => ")
(define w3 (read (current-input-port)))
(printf "Стоимость покупки: ~a руб.\n" (* p3 w3))
